<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_home2"
            android:title="Dashboard" />

        <!--<item-->
        <!--android:id="@+id/nav_purpose_gp"-->
        <!--android:icon="@drawable/ic_purpose"-->
        <!--android:visible="false"-->
        <!--android:title="Add Purpose" />-->

        <!--<item-->
        <!--android:id="@+id/nav_purpose_list_gp"-->
        <!--android:icon="@drawable/ic_purpose"-->
        <!--android:visible="false"-->
        <!--android:title="Purpose List" />-->

        <item
            android:id="@+id/nav_visitor_gp"
            android:icon="@drawable/ic_employee"
            android:visible="false"
            android:title="Visitor Gate Pass" />

        <item
            android:id="@+id/nav_visitor_gp_list"
            android:icon="@drawable/ic_employee"
            android:visible="false"
            android:title="Visitor Gate Pass List" />

        <item
            android:id="@+id/nav_maintenance_gp"
            android:icon="@drawable/ic_maintenance"
            android:visible="false"
            android:title="Maintenance Gate Pass" />

        <item
            android:id="@+id/nav_maintenance_gp_list"
            android:icon="@drawable/ic_maintenance"
            android:visible="false"
            android:title="Maintenance Gate Pass List" />

        <item
            android:id="@+id/nav_emp_gp"
            android:icon="@drawable/ic_emp"
            android:visible="false"
            android:title="Employee Gate Pass" />

        <item
            android:id="@+id/nav_emp_gp_list"
            android:icon="@drawable/ic_emp"
            android:visible="false"
            android:title="Employee Gate Pass List" />


        <item
            android:id="@+id/nav_outward_gp"
            android:icon="@drawable/ic_material"
            android:visible="true"
            android:title="Material Gate Pass" />

        <item
            android:id="@+id/nav_outward_gp_approve"
            android:icon="@drawable/ic_material"
            android:visible="true"
            android:title="Material Gate Pass Approve" />

        <item
            android:id="@+id/nav_outward_gp_list"
            android:icon="@drawable/ic_material"
            android:visible="true"
            android:title="Material Gate Pass List" />

        <item
            android:id="@+id/nav_material_gp"
            android:visible="false"
            android:icon="@drawable/ic_material"
            android:title="Material Inward" />

        <item
            android:id="@+id/nav_material_gp_list"
            android:icon="@drawable/ic_material"
            android:visible="false"
            android:title="Material Inward List" />


        <item
            android:id="@+id/nav_material_tracking"
            android:icon="@drawable/ic_tracking"
            android:visible="false"
            android:title="Document Tracking" />

        <item
            android:id="@+id/nav_purpose_gp"
            android:icon="@drawable/ic_purpose"
            android:visible="false"
            android:title="Add Purpose" />

        <item
            android:id="@+id/nav_purpose_list_gp"
            android:icon="@drawable/ic_purpose"
            android:visible="false"
            android:title="Purpose List" />

        <item
            android:id="@+id/nav_add_card"
            android:icon="@drawable/ic_visite_card"
            android:visible="false"
            android:title="Add Visiting Card" />

        <item
            android:id="@+id/nav_card_list"
            android:icon="@drawable/ic_visite_card"
            android:visible="false"
            android:title="Visiting Card List" />

        <item
            android:id="@+id/nav_add_comp"
            android:icon="@drawable/ic_company"
            android:visible="false"
            android:title="Add Comapny" />

        <item
            android:id="@+id/nav_add_comp_list"
            android:icon="@drawable/ic_company"
            android:visible="false"
            android:title="Comapny List" />


        <item
            android:visible="false"
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_purpose"
            android:title="Logout" />

    </group>


</menu>




