<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/ParentPadding"
    tools:context=".fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabVisitorCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visitor Count :"
                android:visibility="gone"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

    <LinearLayout
        android:id="@+id/linearLayoutVisitor1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="10dp"
                    android:text="Total Visitor"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Currently Visitor in Company"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCurrVisitorComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisitor2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Visitor Meeting Completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVisitorMeetingCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Visitor Rejected"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVisitorRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisitor3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="10dp"
                    android:text="Visitor Pending"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVisitorPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Current Meeting Going On(Approve)"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCurrMeetingGoingOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabEmpVisitorCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Employee Wise Visitor Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

        <LinearLayout
            android:id="@+id/linearLayoutVisitorEmployee1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Employee Total Visitor"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmpTotalVisitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Current Employee Meeting Going On(Approve)"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmpCurrEmployeeMeetingGoingOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayoutVisitorEmployee2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Employee Wise Rejected"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmpWiseRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Employee Wise Pending"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmpWisePending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisitorEmployee3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMeetingCompletedForAdmin"
            android:visibility="visible"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Employee Wise Meeting Completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmpWiseMeetingCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabMaintenanceCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Maintenance Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

    <LinearLayout
        android:id="@+id/linearLayoutVisitorMaintenance1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMaintenancePending"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Maintenance Wise pending"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceWisePending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Maintenance Wise Approve"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceWiseApprove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutMaintenanceEmployee2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Maintenance Wise Rejected"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceWiseRejected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Mainteanace Wise Work Completed"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMaintenanceWiseWorkCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMainTotal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Maintenance Total"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMaintenanceTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabEmpgatePassCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Employee Gate Pass Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

        <LinearLayout
        android:id="@+id/linearLayoutGP1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total Temp GP"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalTempGP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorTwo"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total Day GP"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotalDayGP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutGP2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="No Of Employee Outside Factory"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNoOfEmpOutsideFactory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabMaterialCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Material Gate Pass Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

        <LinearLayout
            android:id="@+id/linearLayoutGP3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total No Of Inward"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalNoOfInward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewParcel"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total No Of Parcel"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalNoOfParcel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDepartment1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Department Wise Total Pending"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeptWiseTotalPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Department Wise Total Approve"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeptWiseTotalApprove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDeptRejected"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Department Wise Total Rejected"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeptWiseTotalRejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabEmpMaterialCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Employee Wise Material Gate Pass Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>
            <LinearLayout
            android:id="@+id/linearLayoutEmployee1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Employee Wise Total Pending"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmpWiseTotalPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Employee Wise Total Approve"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmpWiseTotalApprove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutEmployee2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Employee Wise Total Rejected"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmpWiseTotalRejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>
        <!--SuperWiser Screen-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabSuperWiserCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="SuperWiser Gate Pass Count :"
                android:fontFamily="@font/sf_ui_bold"
                android:textSize="18sp"
                android:textColor="@color/colorTwo"/>

        <LinearLayout
            android:id="@+id/linearLayoutSuperGP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total Temp GP"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSupTotalTempGP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total Day GP"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSupTotalDayGP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutSuperGP2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorTwo"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="No Of Employee Outside"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNoOfEmpOutside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="1"-->
                <!--app:cardBackgroundColor="@color/colorTwo"-->
                <!--app:cardElevation="3dp"-->
                <!--app:cardUseCompatPadding="true">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Total Temp GP"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="0"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="22sp" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="1"-->
                <!--app:cardBackgroundColor="@color/colorOne"-->
                <!--app:cardElevation="3dp"-->
                <!--app:cardUseCompatPadding="true">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Total Day GP"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="0"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="22sp" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="1"-->
                <!--app:cardBackgroundColor="@color/colorOne"-->
                <!--app:cardElevation="3dp"-->
                <!--app:cardUseCompatPadding="true">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Total Temp GP"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="0"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="22sp" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_margin="3dp"-->
                <!--android:layout_weight="1"-->
                <!--app:cardBackgroundColor="@color/colorTwo"-->
                <!--app:cardElevation="3dp"-->
                <!--app:cardUseCompatPadding="true">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Total Day GP"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/sf_ui_bold"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="0"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="22sp" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->
        <!---->
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
